BGM_TV_APP_ID="..."
BGM_TV_APP_SECRET="..."

REDIS_DSN="redis://..."

PG_DSN="postgresql://..."

SERVER_BASE_URL="http://127.0.0.1:8000"

CSRF_SECRET_TOKEN="a-development-token-should-not-be-used-in-production"

TURNSTILE_SITE_KEY=1x00000000000000000000AA
TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA
